# .env.example

# this is your pixiv access token
# it changes every so often
ACCESS_TOKEN=put ur access token here

# this is your pixiv refresh token
# it doesn't change afaik
REFRESH_TOKEN=put ur refresh token here